<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page Chill App</title>
    <link rel="stylesheet" href="./css/home.css" />
  </head>
  <body id="home-body">
    <header class="home-header">
      <nav>
        <div class="chill-home">
          <img id="logo" src="./images/logo-chill.png " alt="chill-icon" />
          <a href="#release">Series</a>
          <a href="#film">Film</a>
        </div>
        <div class="user-icon">
          <img src="./images/user-icon.png" alt="user-icon" />
          <div class="dropdown">
            <img
              src="./images/down-arrow.png"
              alt="arrow-icon"
              class="arrow-icons"
            />
            <ul class="dropdown-menu">
              <li>
                <a href="#"
                  ><img
                    class="dropdown-img"
                    src="./images/dropdown-img1.png"
                    alt="dropdown-img1"
                  />Profile Saya</a
                >
              </li>
              <li>
                <a href="#"
                  ><img
                    class="dropdown-img"
                    src="./images/dropdown-img2.png"
                    alt="dropdown-img2"
                  />Ubah Premium</a
                >
              </li>
              <li>
                <a href="#"
                  ><img
                    class="dropdown-img"
                    src="./images/dropdown-img3.png"
                    alt="dropdown-img3"
                  />
                  Keluar</a
                >
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main>
      <section class="chill-section1">
        <div class="chill-section1-box">
          <article>
            <h1>Duty After School</h1>
            <p>
              Sebuah benda tak dikenal mengambil alih dunia. Dalam keputusasaan,
              Departemen Pertahanan mulai merekrut lebih banyak tentara,
              termasuk siswa sekolah menengah. Mereka pun segera menjadi pejuang
              garis depan dalam perang.
            </p>
          </article>
          <article class="container-btn-home">
            <div class="container-btn-collect">
              <div class="container-btn-information">
                <button class="start-btn-home">Mulai</button>
                <button class="detail-btn-home">
                  <img
                    src="./images/information-outline.png"
                    alt="information"
                  />
                  Selengkapnya
                </button>
                <span class="btn-home-18">18+</span>
              </div>
              <div>
                <button class="muted-speaker">
                  <img src="/images/muted-speaker.png" alt="muted-speaker" />
                </button>
              </div>
            </div>
          </article>
        </div>
      </section>

      <section class="chill-section2">
        <h3>Melanjutkan Tonton Film</h3>
        <article class="chill-section2-movie">
          <button class="arrow btn-left">
            <img src="./images/left-icons.png" alt="left-arrow" />
          </button>
          <div class="movie-item">
            <img src="./images/section2-img-1.png" alt="img-1" />
            <div class="movie-list">
              <p>Don't Look Up</p>
              <p>
                <span
                  ><img src="./images/star-icon.png" alt="star-icon"
                /></span>
                4.5/5
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="./images/section2-img-2.png" alt="img-2" />
            <div class="movie-list">
              <p>The Batman</p>
              <p>
                <span
                  ><img src="./images/star-icon.png" alt="star-icon"
                /></span>
                4.2/5
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="./images/section2-img-3.png" alt="img-3" />
            <div class="movie-list">
              <p>Blue Lock</p>
              <p>
                <span
                  ><img src="./images/star-icon.png" alt="star-icon"
                /></span>
                4.6/5
              </p>
            </div>
          </div>
          <div class="movie-item">
            <img src="./images/section2-img-4.png" alt="img-4" />
            <div class="movie-list">
              <p>A Man Called Otto</p>
              <p>
                <span
                  ><img src="./images/star-icon.png" alt="star-icon"
                /></span>
                4.4/5
              </p>
            </div>
          </div>
          <button class="arrow btn-right">
            <img src="./images/right-icons.png" alt="right-arrow" />
          </button>
        </article>
      </section>
      <section class="chill-section3">
        <h3>Top Rating FIlm dan Series Hari Ini</h3>
        <article class="chill-section3-movie">
          <button class="btn-arrow arrow-left">
            <img src="./images/left-icons.png" alt="left-arrow" />
          </button>
          <div class="movielist-section3">
            <img src="./images/section3-img-1.png" alt="img-section3-1" />
            <div class="movie-new-episode">
              <button>Episode Baru</button>
            </div>
          </div>
          <div class="movielist-section3">
            <img src="./images/section3-img-2.png" alt="img-section3-2" />
          </div>
          <div class="movielist-section3">
            <img src="./images/section3-img-3.png" alt="img-section3-3" />
          </div>
          <div class="movielist-section3">
            <img src="./images/section3-img-4.png" alt="img-section3-4" />
            <div class="movie-new-episode">
              <button>Episode Baru</button>
            </div>
          </div>
          <div class="movielist-section3">
            <img src="./images/section3-img-5.png" alt="img-section3-5" />
          </div>
          <button class="btn-arrow arrow-right">
            <img src="./images/right-icons.png" alt="right-arrow" />
          </button>
        </article>
      </section>
      <section class="chill-section4" id="film">
        <h3>Film Trending</h3>
        <article class="chill-section4-movie">
          <button class="btn-arrow arrow-left">
            <img src="./images/left-icons.png" alt="left-arrow" />
          </button>
          <div class="movielist-section4">
            <img src="./images/section4-img-1.png" alt="img-section4-1" />
            <div class="section4-top10">Top 10</div>
          </div>
          <div class="movielist-section4">
            <img src="./images/section4-img-2.png" alt="img-section4-2" />
            <div class="section4-top10">Top 10</div>
          </div>
          <div class="movielist-section4">
            <img src="./images/section4-img-3.png" alt="img-section4-3" />
            <div class="section4-top10">Top 10</div>
          </div>
          <div class="movielist-section4">
            <img src="./images/section4-img-4.png" alt="img-section4-4" />
            <div class="section4-top10">Top 10</div>
          </div>
          <div class="movielist-section4">
            <img src="./images/section4-img-5.png" alt="img-section4-5" />
            <div class="section4-top10">Top 10</div>
          </div>
          <button class="btn-arrow arrow-right">
            <img src="./images/right-icons.png" alt="right-arrow" />
          </button>
        </article>
      </section>
      <section class="chill-section5" id="release">
        <h3>Rilis Baru</h3>
        <article class="chill-section5-movie">
          <button class="btn-arrow arrow-left">
            <img src="./images/left-icons.png" alt="left-arrow" />
          </button>
          <div class="movielist-section5">
            <img src="./images/section5-img-1.png" alt="img-section5-1" />
            <div class="section4-top10">Top 10</div>
          </div>
          <div class="movielist-section5">
            <img src="./images/section5-img-2.png" alt="img-section5-2" />
            <div class="movie-new-episode">
              <button>Episode Baru</button>
            </div>
          </div>
          <div class="movielist-section5">
            <img src="./images/section5-img-3.png" alt="img-section5-3" />
          </div>
          <div class="movielist-section5">
            <img src="./images/section5-img-4.png" alt="img-section5-4" />
            <div class="movie-new-episode">
              <button>Episode Baru</button>
            </div>
          </div>
          <div class="movielist-section5">
            <img src="./images/section5-img-5.png" alt="img-section5-5" />
          </div>
          <button class="btn-arrow arrow-right">
            <img src="./images/right-icons.png" alt="right-arrow" />
          </button>
        </article>
      </section>
      <footer>
        <div class="footer-header">
          <img src="./images/logo-chill.png" alt="chill-logo" />
          <p>@2023 Chill All Rights Reserved.</p>
        </div>
        <div>
          <div class="footer-left">
            <h3>Genre</h3>
            <div class="footer-main">
              <div>
                <p>Aksi</p>
                <p>Anak Anak</p>
                <p>Anime</p>
                <p>Britania</p>
              </div>
              <div>
                <p>Drama</p>
                <p>Fantasi Ilmiah & Fantasi</p>
                <p>Kejahatan</p>
                <p>KDrama</p>
              </div>
              <div>
                <p>Komedi</p>
                <p>Petualangan</p>
                <p>Perang</p>
                <p>Romantis</p>
              </div>
              <div>
                <p>Sains & Alam</p>
                <p>Thriller</p>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-right">
          <h3>Bantuan</h3>
          <p>FAQ</p>
          <p>Kontak Kami</p>
          <p>Privasi</p>
          <p>Syarat & Ketentuan</p>
        </div>
      </footer>
    </main>
  </body>
</html>
